# architect-spring-cloud-master

./: .project  pom.xml
architect-spring-cloud-mircosevice-common/: .project  pom.xml
architect-spring-cloud-mircosevice-common/src/main/java/org/cloud/mircoservice/common/config/: DruidDBConfig.java
architect-spring-cloud-mircosevice-common/src/main/java/org/cloud/mircoservice/common/entity/: IdEntity.java  UuIdEntity.java
architect-spring-cloud-mircosevice-common/src/main/resources/: application.yml
architect-spring-cloud-mircosevice-example/: .project  pom.xml
architect-spring-cloud-mircosevice-example/src/main/java/org/cloud/mircoservice/provider/app/: Application.java  SpringBootStartApplication.java
architect-spring-cloud-mircosevice-example/src/main/java/org/cloud/mircoservice/provider/classloader/: Dog.java  MyClassLoader.java  Mytest.java  Sample.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
architect-spring-cloud-mircosevice-example/src/main/resources/: addvoice.vbs  lessvoice.vbs  quietvoice.vbs
architect-spring-cloud-mircosevice-log/: .factorypath  .project  .springBeans  pom.xml
architect-spring-cloud-mircosevice-log/src/main/java/org/cloud/mircoservice/log/: Application.java  SpringBootStartApplication.java
architect-spring-cloud-mircosevice-serialport/: .project  pom.xml
architect-spring-cloud-mircosevice-serialport/docs/: 投影机串口通讯测试使用说明.docx
architect-spring-cloud-mircosevice-serialport/src/main/java/org/cloud/mircoservice/serialport/: App.java  SerialComUtil.java  SerialParam.java  SerialPortRunnable.java
architect-spring-cloud-mircosevice-serialport/src/main/resources/: application.yml  projector.properties  trackcontrol.properties  uart8.properties
architect-spring-cloud-mircosevice-shiro/: .project  pom.xml
architect-spring-cloud-mircosevice-shiro/docs/: note.txt
architect-spring-cloud-mircosevice-shiro/src/main/java/org/cloud/mircoservice/login/: LoginController.java
architect-spring-cloud-mircosevice-shiro/src/main/java/org/cloud/mircoservice/realm/: CryptographyUtil.java  MyShiroRealm.java
architect-spring-cloud-mircosevice-user/: .project  pom.xml
architect-spring-cloud-mircosevice-user/src/main/java/org/cloud/microservice/user/: Application.java  SpringBootStartApplication.java
architect-spring-cloud-mircosevice-user/src/main/resources/: application.yml
gxg_cloud_service/: .project  pom.xml
gxg_cloud_service/pom-back/: pom.xml
gxg_cloud_service/src/main/java/org/com/dev/: Application.java  SpringBootStartApplication.java
gxg_cloud_service/src/main/java/org/com/dev/config/: CxfBean.java  CxfConfig1.java  DefaultView.java  DruidDBConfig.java  FTPConfig.java  KaptchaConfig.java  MVCConfig.java  ShiroConfig.java  TaskExecutorConfig.java  WebAppRootContext.java
gxg_cloud_service/src/main/java/org/com/dev/controller/: ButtonController.java  ButtonTypeController.java  CaptchaController.java  ClientFileController.java  DwrController.java  MachineController.java  MachineGroupController.java  MachineTypeController.java  ProgramController.java  RedirectController.java  SortButtonController.java  TestController.java  UserController.java  UserRoleController.java
gxg_cloud_service/src/main/java/org/com/dev/entity/: AjaxJson.java  Button.java  ButtonType.java  ClientFile.java  Command.java  FileTransfer.java  Json.java  JsonMsg.java  Machine.java  MachineGroup.java  MachineType.java  Permission.java  Program.java  Request.java  SocketData.java  SortButton.java  User.java  UserAndRole.java  UserRole.java  ZTreeNode.java
gxg_cloud_service/src/main/java/org/com/dev/realm/: CryptographyUtil.java  MyShiroRealm.java
gxg_cloud_service/src/main/java/org/com/dev/repository/: ButtonRepository.java  ButtonTypeRepository.java  ClientFileRepository.java  MachineGroupRepository.java  MachineRepository.java  MachineTypeRepository.java  ProgramRepository.java  RequestRepository.java  SortButtonRepository.java  UserRepository.java  UserRoleRepository.java
gxg_cloud_service/src/main/java/org/com/dev/service/: AsyncTaskService.java  ButtonService.java  ButtonTypeService.java  ClientFileService.java  FTPService.java  MachineGroupService.java  MachineService.java  MachineTypeService.java  ProgramService.java  RequestService.java  SortButtonService.java  TimerService.java  UserRoleService.java  UserService.java
gxg_cloud_service/src/main/java/org/com/dev/socket/: Listener.java
gxg_cloud_service/src/main/java/org/com/dev/util/: FTPUtil.java  FTPUtil3.java  FTPUtilo.java  SocketUtils.java  Verification.java
gxg_cloud_service/src/main/java/org/com/dev/webservice/: App.java  MyWebService.java  MyWebServiceImpl.java
gxg_cloud_service/src/main/resources/: application.properties  ehcache.xml  ftp.properties
gxg_cloud_service/src/main/webapp/WEB-INF/views/client/: btns.jsp  index.jsp  login.jsp  order.jsp
gxg_cloud_service/src/main/webapp/WEB-INF/views/common/: assets.jsp  bottom.jsp  header.jsp  navi.jsp  resource.jsp
gxg_cloud_service/src/main/webapp/WEB-INF/views/error/: 404.jsp
gxg_cloud_service/src/main/webapp/WEB-INF/views/manager/: button.jsp  buttonType.jsp  clientFile.jsp  file.jsp  list.jsp  login.jsp  machine.jsp  machineGroup.jsp  main.jsp  permission.jsp  program.jsp  sortButton.jsp  user.jsp  userRole.jsp
gxg_cloud_service/src/main/webapp/static/css/client/: index.css  order.css
gxg_cloud_service/src/main/webapp/static/css/manager/: button.css  sortbutton.css
gxg_cloud_service/src/main/webapp/static/framework/: outlook2.js
gxg_cloud_service/src/main/webapp/static/framework/bootstrap-table/: bootstrap-table.css
gxg_cloud_service/src/main/webapp/static/framework/jquery-gridly/stylesheets/: sample.css
gxg_cloud_service/src/main/webapp/static/js/: index.js
gxg_cloud_service/src/main/webapp/static/js/client/: index.js  order.js
gxg_cloud_service/src/main/webapp/static/js/manager/: button.js  machine.js  program.js  sortbutton.js  user.js  userRole.js
gxg_cloud_service/src/main/webapp/static/login/js/: com.js
pom-back/: pom.xml
(+111 files in other folders)
