#计算机连接8串口分配器的USB端口
com.usbport = COM5

uart8.start = 1B43DD0D0A
#所有的波特率控制在8串口分配器中
uart8.baudrate = 38400

#8串口分配器的分配COM通道
uart8.connector1 = 01
uart8.connector2 = 02
uart8.connector3 = 03
uart8.connector4 = 04
uart8.connector5 = 05
uart8.connector6 = 06
uart8.connector7 = 07
uart8.connector8 = 08

#校验方式
check = uart8.uncheck
#无校验
uart8.uncheck = 00
#奇校验
uart8.evencheck = 01
#偶校验
uart8.oddcheck = 02


#8串口分配器的分配COM通道通信需要使用的波特率
uart8.300 = 00
uart8.600 = 01
uart8.1200 = 02
uart8.2400 = 03
uart8.4800 = 04
uart8.9600 = 05
uart8.14400 = 06
uart8.19200 = 07
uart8.38400 = 08
uart8.57600 = 09





