<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <!--指定父模块，需要注意的是，这里要指定父模块pom.xml的相对路径-->
  <parent>
    <groupId>org.com.itmuch.cloud</groupId>
    <artifactId>architect-spring-cloud-master</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
  <artifactId>architect-spring-cloud-mircosevice-log</artifactId>
        <name>architect-spring-cloud-mircosevice-log</name>
  <url>http://maven.apache.org</url>
  
   <dependencies>
     <dependency>
			 <groupId>org.com.itmuch.cloud</groupId>
             <artifactId>architect-spring-cloud-mircosevice-common</artifactId>
		</dependency>
     <dependency>
     	<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-configuration-processor</artifactId>
     	<optional>true</optional>
     </dependency>
  </dependencies>
  <!-- 项目打包插件  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
     <configuration>
     <!-- 指定该Main Class为全局的唯一入口 -->
     <mainClass>org.cloud.mircoservice.log.Application</mainClass>
	<executions>
		<execution>
			<goals>
				<goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
			</goals>
			 <!--可以生成不含依赖包的不可执行Jar包-->
                        <!-- configuration>
                          <classifier>exec</classifier>
                        </configuration> -->
		</execution>
	</executions> 
       </configuration>
       </plugin>
    </plugins>
  </build>
</project>
