<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.com.itmuch.cloud</groupId>
    <artifactId>architect-spring-cloud-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.com.itmuch.cloud.user</groupId>
  <artifactId>architect-spring-cloud-mircosevice-user</artifactId>
 
  <name>architect-spring-cloud-mircosevice-user</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>
    <dependency>
      <groupId>org.com.itmuch.cloud</groupId>
      <artifactId>architect-spring-cloud-mircosevice-common</artifactId>
    </dependency>
  </dependencies>
</project>
