<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.com.itmuch.cloud</groupId>
		<artifactId>architect-spring-cloud-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>architect-spring-cloud-mircosevice-serialport</artifactId>
	<name>architect-spring-cloud-mircosevice-serialport</name>
	<dependencies>
		<dependency>
			<groupId>com.jamierf</groupId>
			<artifactId>rxtx</artifactId>
			<version>1.2</version>
		</dependency>
		 
	</dependencies>
	 <!-- 项目打包插件  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
     <configuration>
     <!-- 指定该Main Class为全局的唯一入口 -->
     <mainClass>org.cloud.mircoservice.serialport.App</mainClass>
	<executions>
		<execution>
			<goals>
				<goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
			</goals>
			 <!--可以生成不含依赖包的不可执行Jar包-->
                 <!--   <configuration>
                          <classifier>exec</classifier>
                    </configuration>  -->
		</execution>
	</executions> 
       </configuration>
       </plugin>
    </plugins>
    </build>
</project>
